{
  "name": "art-ery",
  "version": "0.6.0",
  "description": "A pipelined business-logic framework for cloud-backed data. ArtEry conceptially allows you to write apps 100% as client-code, but with the security and performance of cloud-code.",
  "main": "index.coffee",
  "dependencies": {
    "art-foundation": "git://github.com/Imikimi-LLC/art-foundation.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "neptune-namespaces --std; webpack-dev-server -d --progress"
  },
  "author": "Shane Brinkman-Davis Delamore",
  "license": "ISC"
}
